<html>
	
	<head>
		<title>Nani</title>
		<style>
			.main_div{
				border:2px solid white;	
				height:7230px;
				width:1335px;
				}
			.pic1{
				border:1px solid lightgray;
				height:600px;
				width:1333px;
				background-color: lightgray;
				border-top:white;
				}
			.top{
				border:1px solid lightgray;
				height:60px;
				width:1333px;
				background-color:lightgray;
				border-bottom:white;
				}
			.top2{
				border:1px solid white;
				height:60px;
				width:1333px;
				background-color:white;
				}
			.page2{
				border:1px solid white;
				height:460px;
				width:1333px;
				}
			.page3{
				border:1px solid #ff99dd;
				height:450px;
				width:1130px;
				margin-top:120px;
				margin-left:100px;
				background-color:#ff99dd;
				border-top-left-radius:20px;
				border-bottom-left-radius:20px;
				float:left;
				}
			.page4{
				border:1px solid white;
				height:700px;
				width:1333px;
				margin-top:700px;
				}
			.page5{
				border:1px solid #ff99dd;
				height:1500px;
				width:1333px;
				background-color:#ff99dd;
				}
			#text_box1{
				border:1px solid lightgray;
				height:400px;
				width:490px;
				margin-top:100px;
				margin-left:130px;
				padding-left:20px;
				text-align:left;
				float:left;
				font-size:20px;
				}
			.text_box2{
				border:1px solid white;
				height:400px;
				width:480px;
				margin-top:40px;
				padding-left:20px;
				text-align:left;
				float:left;
				font-size:20px;
				}
			.text_box3{
				border:1px solid white;
				height:270px;
				width:350px;
				margin-top:20px;
				margin-left:70px;
				padding-left:10px;
				text-align:left;
				float:left;
				font-size:20px;
				}
			.text_box4{
				border:1px solid #00e6e6;
				height:950px;
				width:1333px;
				margin-top:330px;
				background-color:#00e6e6;
				}
			.text_box5{
				border:1px solid #00e6e6;
				height:370px;
				width:650px;
				margin-top:10px;
				margin-left:60px;
				float:left;
				}
			.text_box6{
				border:1px solid white;
				height:320px;
				width:650px;
				margin-top:370px;
				right:20;
				position:absolute;
				border-radius:20px;
				background-color:white;
				}
			.text_box7{
				border:1px solid white;
				height:260px;
				width:335px;
				margin-top:-150px;
				position:absolute;
				border-radius:20px;
				background-color:white;
				font-size:22px;
				padding-left:25px;
				padding-top:120px;
				float:left;
				}
			.text_box8{
				border:1px solid #ff99dd;
				height:340px;
				width:290px;
				margin-top:10px;
				margin-left:20px;
				float:left;
				text-align:left;
				color:white;
				}
			.text_box9{
				border:1px solid white;
				height:450px;
				width:600px;
				margin-top:420px;
				margin-left:60px;
				text-align:left;
				position:absolute;
				border-radius:30px;
				background-color:white;
				padding-left:20px;
				}
			.text_box10{
				border:1px solid #99ff33;
				height:250px;
				width:250px;
				margin-top:40px;
				margin-left:60px;
				text-align:center;
				border-radius:30px;
				background-color: #99ff33;
				color:white;
				float:left;
				}
			#readmore{
				border:1px solid darkorange;
				height:50px;
				width:140px;
				background-color:darkorange;
				margin-left:50px;color:white;
				text-align:center;
				font-size:25px;
				border-radius:10px;
				}
			.num_box{
				border:1px solid white;
				height:60px;
				width:60px;
				margin-top:10px;
				float:left;
				}
			.heading_box{
				border:1px soild red;
				height:40px;
				width:285px;
				margin-top:30px;
				float:left;
				}
			#text{
				font-size:20px ;
				color:white;
				text-align:left;
				padding-left:15px;
				}
			#font1{
				font-size:25px;
				margin-top:10px;
				margin-bottom:10px;
				font-family:Cooper Black;
				margin-left:10px;
				}				
			#round{
				border:1px solid #ff99dd;
				height:65px;
				width:80px;
				margin-top:-120px;
				margin-left:80px;
				border-radius:46px;
				background-color:#ff99dd;
				text-align:center;
				color:white;
				font-size:45px;
				padding-top:15px;
				position:absolute;
				float:left;
				}
			#pic{
				border:1px solid ;
				height:550px;
				width:800px;
				margin-top:700px;
				margin-left:370px;
				border-radius:25px;
				}
			#box{
				border:1px solid white ;
				height:350px;
				width:1333px;
				}
			#box2{
				border:1px solid ;
				height:800px;
				width:1333px;
				}
			#box3{
				border:1px solid ;
				height:460px;
				width:550px;
				border-radius:35px;
				position:absolute;
				margin-left:760px;
				margin-top:-500px;
				background-color:white;
				text-align:center;
				}
			#box4{
				border:1px solid ;
				height:40px;
				width:490px;
				border-radius:25px;
				text-align:left;
				margin-left:25px;
				margin-top:10px;
				padding-top:10px;
				}
			#box5{
				border:1px solid ;
				height:220px;
				width:1333px;
				background-color:black;
				}
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>

	<body>
		<div class="main_div">
			<div class="top">
				<img src="./image/10.jpg" style="height:40px;width:40px;margin-top:10px;margin-left:10px;float:left;">
				<p id="font1" style="float:left;">nani's webpage</p>
				<i class="fa fa-television" style="font-size:36px;margin-left:300px;margin-top:10px;"></i>
				<i class="fa fa-laptop" style="font-size:36px;margin-top:10px;"></i>
				<i class="material-icons" style="font-size:30px;margin-top:10px;margin-left:5px;">video_label</i>
				<i class="fa fa-mobile" style="font-size:36px;margin-top:10px;margin-left:5px;"></i>
				<i class="material-icons" style="font-size:36px;margin-top:5px;margin-left:5px;">stay_primary_landscape</i>
				<i class="fa fa-times" style="font-size:36px;margin-top:10px;margin-left:530px;color:white;"></i>
			</div>
			<div class="top2">
				<p id="font1" style="float:left;color:darkgray;font-family:Algerian;margin-left:100px;">logo</p>
				<i class="fa fa-reorder" style="font-size:36px;margin-left:1000px;;margin-top:10px;color:gray"></i>
			</div>
			<div class="pic1" >
				<div id="text_box1">
				<p style="font-family:Matura MT Script Capitals;font-size:45px;margin-bottom:10px;color:darkorange;"><b><em>Sollution for all</em></b></p>
				<p style="font-family:Calibri;">Smart marketing applications allow businesses to maximize targeting and spending on ads. Marketing software analyses outcomes by processing your ad spending and targeting data, and determines steps to be taken to achieve improved efficiency.mart marketing software helps to provide actionable insights into the critical factors of customer loyalty, sales change, and revenue growth.</p>
				<p>Sollution from Naniwebpage</p>
				<div id="readmore"><p style="margin-top:9px;"><b>Read more</b></p></div>
				</div>
				<img src="./image/11.jpeg"  style="float:left;height:480px;width:400px;margin-top:50px;margin-left:200px;">
			</div>
			<div class="page2">
				<img src="./image/12.jpg"  style="float:left;height:440px;width:480px;margin-top:20px;margin-left:150px;">
				<div class="text_box2">
					<p style="font-family:Matura MT Script Capitals;font-size:40px;text-align:center;color:darkorange;"><em>About Us</em></p>
					<p><em>We have a thorough understanding of this area with production services for publishing advertising applications. Our teams will create powerful software solutions, like marketing applications, publishing apps, digital SCM, CRM, and ERP systems, to meet your business needs.</em></p>
					<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</b></p>
					<div id="readmore" style="margin-left:150px;width:160px;color:white;"><p style="margin-top:10px;">Book A Call</p></div>
					</div>
			</div>
			<div class="text_box3"> 
				<div class="num_box" style="font-size:55px;color:orange"><b>01</b>
				</div>
				<div class="heading_box" style="font-size:25px;color:orange"><b>Marketing Data Analysis</b>
				</div>
				<p>To uncover the real drivers of consumer behavior, consumer survey analysis collects and processes survey data. Analysis of the marketing strategy monitors key metrics and tracks results and revenue while unifying data to predict growth potential and maximize sales and marketing operations.</p>
			</div>
			<div class="text_box3"> 
				<div class="num_box" style="font-size:55px;color:orange"><b>02</b>
				</div>
				<div class="heading_box" style="font-size:25px;color:orange"><b>Marketing Software</b>
				</div>
				<p>Ensure more loyal customer relationships by tracking and analyzing what makes them satisfied by managing customer accounts, boosting potential interest through personalized offers. Applications for mobile loyalty personalize promotions and provide specific product information.</p>
			</div>
			<div class="text_box3"> 
				<div class="num_box" style="font-size:55px;color:orange"><b>03</b>
				</div>
				<div class="heading_box" style="font-size:25px;color:orange"><b>Advertising Planning</b>
				</div>
				<p>Analyze and schedule promotional campaigns for various media outlets, such as TV, Internet, radio, print, and out-of-home advertising. To find the optimal advertising strategy, combine all the media types in one plan.</p>
			</div>
			<div class="text_box4">
				<p style="border:1px solid white;height:50px;width:50px;border-radius:27px;background-color:white;margin-top:10px;margin-left:450px;float:left;"></p>
				<img src="./image/5.jpeg"  style="float:left;height:175px;width:175px;margin-top:60px;margin-left:70px;border-radius:95px;">
				<p style="height:470px;width:470px;margin-top:100px;border-radius:270px;margin-right:70px;float:right;"><img src="./image/4.jpg" style="height:470px;width:470px;margin-top:100px;border-radius:270px;margin-right:2px;float:right;"></p>
				<div class="text_box5">
					<p style="font-family:Matura MT Script Capitals;font-size:40px;text-align:center;color:darkorange;margin-bottom:5px;"><em>**Benifit of working with US**</em></p>
					<p id="text" ><em>The main benefits of working for a small company are that you’ll get to know everyone, including the leadership team, as the workforce is much smaller and more interconnected. Your responsibilities will often stretch outside of those in your job description, so you’ll get a good understanding of what the company does as a whole, and your day-to-day life will often be quite varied. The breadth of exposure to diverse roles can aid your development and improve your holistic knowledge of how a company seamlessly works together.</em> </p>
					<p id="text" style="padding-left:50px;"><em>For more information contact <span style="text-decoration:underline;">Yuva sakthi</em></p>
				</div>
				<div class="text_box5"  style="height:250px;width:470px;float:right;border-radius:25px;margin-right:65px;background-color:white">
					<p id="text" style="color:black"><em>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</em></p>
					<p style="text-decoration:underline;color:black;" id="text"><em>About US</em></p>
				</div>
				<img src="./image/1.jpeg"  style="height:230px;width:230px;margin-top:50px;border-radius:120px;margin-right:70px;float:right;">
				<p style="border:1px solid white;height:50px;width:50px;border-radius:27px;background-color:white;margin-top:10px;margin-right:50px;float:right;"></p>
				<p style="border:1px solid white;height:70px;width:70px;border-radius:37px;background-color:white;margin-top:100px;margin-right:150px;float:right;"></p>
				<p style="border:1px solid white;height:20px;width:20px;border-radius:12px;background-color:white;margin-top:10px;margin-left:250px;float:left;"></p>
			</div>
			<div class="page3"></div>
			<p style="border:1px solid;height:470px;width:980px;margin-top:50px;border-radius:30px;margin-left:180px;position:absolute;"><img src="./image/3.jpeg" style="height:470px;width:980px;border-radius:30px;"></p>
			<div class="text_box6">
`				<p style="font-size:40px;font-family:Matura MT Script Capitals;padding-left:50px;"><b>All IT service Engineering:</b></p>
				<p style="font-size:20px;padding-left:25px;"><em>Sample text. Click to select the text box.<br> Click again or double click to start editing the text.<br><br>for more detail <span style="text-decoration:underline;color:red;">Yuva</span></em></p>
				<div id="readmore" ><p style="margin-top:8px;">Learn more</p></div>
			</div>
			<div class="page4"><img src="./image/9.jpeg" style="height:700px;width:1333px;"></div>
			<div class="text_box7" style="left:80;">
				<p><em>Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Magna fermentum iaculis eu non diam phasellus vestibulum. Et tortor consequat id porta nibh venenatis cras sed.</em></p>
				<p style="text-decoration:underline;">MORE</p>
			</div>
			<div class="text_box7" style="left:505px;">
				<p><em>Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Magna fermentum iaculis eu non diam phasellus vestibulum. Et tortor consequat id porta nibh venenatis cras sed.</em></p>
				<p style="text-decoration:underline;">MORE</p>
			</div>
			<div class="text_box7" style="left:920;">
				<p><em>Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Magna fermentum iaculis eu non diam phasellus vestibulum. Et tortor consequat id porta nibh venenatis cras sed.</em></p>
				<p style="text-decoration:underline;">MORE</p>
			</div>
			<div class="page5">
				<div id="round"  style="left:20;"><b>01</b></div>
				<div id="round"  style="left:450;margin-top:-120px;"><b>02</b></div>
				<div id="round"  style="left:865;margin-top:-120px;"><b>03</b></div>
				<p style="font-size:25px;text-align:center;margin-top:270px;color:white"><em>Trained by <span style="text-decoration:underline;">Yuva</span></em></p>
				<p style="font-size:55px;text-align:center;margin-top:50px;color:white;margin-bottom:20px;"><b><em>Our way</b></em></p>
				<p style="font-size:25px;text-align:center;margin-top:2px;color:white"><em>Our team is committed to making a positive impact for our clients,<br> their users, and our community.</em></p>
				<div class="text_box8" style="margin-left:60px;">
					<p style="font-size:45px;margin-bottom:10px;margin-top:5px;"><b>2019</b></p>
					<p style="border:1px solid;height:60px;width:60px;border-radius:33px;background-color:#f2f2f2;"></p>
					<p style="font-size:20px;"><em>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</em></p>
				</div>
				<div class="text_box8">
					<p style="font-size:45px;margin-bottom:10px;margin-top:5px;"><b>2020</b></p>
					<p style="border:1px solid;height:60px;width:60px;border-radius:33px;background-color:#f2f2f2;"></p>
					<p style="font-size:20px;"><em>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</em></p>
				</div>
				<div class="text_box8">
					<p style="font-size:45px;margin-bottom:10px;margin-top:5px;"><b>2021</b></p>
					<p style="border:1px solid;height:60px;width:60px;border-radius:33px;background-color:#f2f2f2;"></p>
					<p style="font-size:20px;"><em>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</em></p>
				</div>
				<div class="text_box8">
					<p style="font-size:45px;margin-bottom:10px;margin-top:5px;"><b>2022</b></p>
					<p style="border:1px solid;height:60px;width:60px;border-radius:33px;background-color:#f2f2f2;"></p>
					<p style="font-size:20px;"><em>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</em></p>
				</div>	
				<div class="text_box9">
					<p style="font-size:55px;margin-bottom:25px;"><em><b>Your vision plus our expertise</b></em></p>
					<p style="font-size:20px;">Egestas purus viverra accumsan in nisl nisi. Enim nec dui nunc mattis enim ut. Consequat interdum varius sit amet mattis vulputate enim nulla. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet.</p>
					<div id="readmore" style="width:200px;margin-top:60px;"><p style="font-size:25px;margin-top:10px;">Contact us<p></div>
				</div>
				<div id="pic"><img src="./image/8.jpeg" style="height:550px;width:800px;border-radius:25px;"></div>
			</div>
				<p style="font-size:55px;color: #99ff33;text-align:center;margin-bottom:20px;margin-top:250px;"><b>We posit that good ideas can <br>come from anywhere</b></p>
				<p style="font-size:25px;text-align:center;">A tripartite leadership structure guides our projects from conception to completion <br>and balances the three essential elements of successful design: joy, utility and craft.</p>
			<div id="box">
				<div class="text_box10">
					<p style="font-size:25px;margin-top:50px;"><b>Award Won</b></p>
					<p style="font-size:80px;margin-top:20px;"><b>20</b></p>
				</div>
				<div class="text_box10">
					<p style="font-size:25px;margin-top:50px;"><b>XP YEARS</b></p>
					<p style="font-size:80px;margin-top:20px;"><b>8</b></p>
				</div>
				<div class="text_box10">
					<p style="font-size:25px;margin-top:50px;"><b>CLIENTS</b></p>
					<p style="font-size:80px;margin-top:20px;"><b>178</b></p>
				</div>
				<div class="text_box10">
					<p style="font-size:25px;margin-top:50px;"><b>PROJECTS</b></p>
					<p style="font-size:80px;margin-top:20px;"><b>890</b></p>
				</div>
			</div>
			<div id="box2">
				<img src="./image/6.jpeg"  style="height:800px;width:1333px;">
				<div id="box3">
					<p style="font-size:45px;margin-top:50px;"><b><em>Subscribe And Follow Us</em></b></p>
					<p style="font-size:20px;margin-top:50px;"><em>Be part of the story and follow us on Twitter via<span style="text-decoration:underline;color:red;"><a href="https://www.w3schools.com/colors/colors_picker.asp">Yuva</a></span> and subscribe to the newsletter for news and updates about our workshops</em></p>
					<div id="box4" style="background-color:lightgray;font-size:25px;padding-left:25px;width:462;">Email</div>
					<div id="box4" style="background-color:darkorange;text-align:center;font-size:25px;">Subscibe</div>
					<p style="font-size:20px;">For more details <span style="text-decoration:underline;">Nani</span></p>
				</div>
			</div>	
			<div id="box5">
				<p style="margin-top:40px;text-align:center;color:white;">Sample text. Click to select the Text Element.</p>
				<p style="margin-top:110px;text-align:center;color:white;"><span style="text-decoration:underline;"><a href="https://in.pinterest.com/pin/381680137155145764/">free photo</a></span>created with<span style="text-decoration:underline;"><a href="https://www.w3schools.com/colors/colors_picker.asp">Yuva</a></span></p>
			</div>
		</div>
	</body>
</html>